# BSC_Trainee

./: .gitignore  README.md  pom.xml
src/main/java/: Commands.java  Main.java  Service.java  StorageTask.java  TaskStatus.java  ToDo.java  Validator.java
src/main/java/IO/: CommandPrint.java  ErrorPrint.java  ICommandPrint.java  IErrorPrint.java
src/main/java/com/example/todo/: ToDo.java  ToDoApplication.java
src/main/java/com/example/todo/IO/: CommandPrint.java  ErrorPrint.java  ICommandPrint.java  IErrorPrint.java
src/main/java/com/example/todo/command/: CommandFactory.java  CommandStart.java  ICommandStart.java
src/main/java/com/example/todo/config/: BeanConf.java  SecurityConfig.java
src/main/java/com/example/todo/controllers/: AccountController.java  RestController.java  TaskController.java
src/main/java/com/example/todo/dto/: AccountDto.java
src/main/java/com/example/todo/exception/: NoMatchException.java
src/main/java/com/example/todo/model/: TaskDescription.java  TaskModel.java
src/main/java/com/example/todo/models/: AccountEntity.java  TaskDescription.java  TaskEntity.java
src/main/java/com/example/todo/parse/: CommandParser.java  IParser.java
src/main/java/com/example/todo/repository/: CustomTaskRepository.java  CustomTaskRepositoryImpl.java  TaskRepository.java  UserRepository.java
src/main/java/command/: CommandImpl.java  CommandStart.java  ICommand.java  ICommandStart.java  ICommands.java
src/main/java/command/commandName/: Add.java  CommandBase.java  CommandFactory.java  CommandId.java  CommandStartImpl.java  Delete.java  Edit.java  Print.java  Quit.java  Search.java  Toggle.java  ToggleOrDelete.java
src/main/java/parse/: CommandParseImpl.java  CommandParser.java  IParser.java  ParseLine.java  Service.java  Validator.java
src/main/java/parse/commandParse/: AddParse.java  DeleteParse.java  EditParse.java  ParseFactory.java  PrintParse.java  SearchParse.java  ToggleParse.java
src/main/java/service/: Service.java
src/main/java/storage/: StorageTask.java  TaskStatus.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: 001-task-table.sql  002-task-table-update.sql
src/main/resources/db/changelog/changes/: 001-task-table-create.yaml  002-accounts-table-create.yaml  003-task-table-alter.yaml  004-accounts-table-insert.yaml
tmp/: log.txt
(+19 files in other folders)
